# Journals

./: Journals.sln
Journals.API/: Journals.API.csproj
Journals.API/Properties/: launchSettings.json
Journals.Client/: README.md  package-lock.json  package.json  vite.config.ts
Journals.Client/src/: main.ts
